<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_list">


        <LinearLayout
            android:background="#fff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="14dp"
                    card_view:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    card_view:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/image_profile"
                    android:background="@drawable/background_round_image"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    card_view:layout_constraintLeft_toRightOf="@+id/image_profile"
                    android:layout_marginTop="12dp"
                    card_view:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_name"
                        android:textSize="15dp"
                        android:textColor="#292929"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름"/>

                    <TextView
                        android:id="@+id/text_date"
                        android:textSize="10dp"
                        android:textColor="#888"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2월 2일"/>

                </LinearLayout>

                <ImageView
                    android:src="@drawable/ic_close"
                    card_view:layout_constraintRight_toRightOf="parent"
                    android:paddingRight="10dp"
                    card_view:layout_constraintTop_toTopOf="parent"
                    android:paddingTop="10dp"
                    android:id="@+id/pray_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="텍스트 길이에 따라 높이 변화"
                    android:layout_marginLeft="14dp"
                    android:id="@+id/text_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="14dp"/>

                <TextView
                    android:id="@+id/text_more"
                    android:layout_marginLeft="14dp"
                    android:layout_marginBottom="9dp"
                    android:textColor="#888"
                    android:text="...더보기"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/image_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <View
                android:background="#e5e5e5"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    card_view:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="16dp"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="14dp">

                    <TextView
                        android:id="@+id/text_prayer_number"
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"/>

                    <TextView
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="명 기도해요"/>

                    <TextView
                        android:id="@+id/text_comment_number"
                        android:textSize="11dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>

                    <TextView
                        android:textSize="11dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="댓글"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    card_view:layout_constraintTop_toTopOf="parent"
                    card_view:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    card_view:layout_constraintRight_toRightOf="parent"
                    android:weightSum="1"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/icon_heart"
                        android:src="@drawable/ic_heart"
                        android:layout_marginRight="20dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:id="@+id/icon_speech"
                        android:src="@drawable/ic_speech"
                        android:layout_marginRight="20dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"/>

                    <ImageView
                        android:id="@+id/icon_share"
                        android:src="@drawable/ic_share"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"/>

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>