<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/comment_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_profile_default"/>

            <LinearLayout
                android:layout_marginLeft="9dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:id="@+id/comment_name"
                        android:layout_marginRight="6dp"
                        android:textColor="#595959"
                        android:textSize="12sp"
                        android:text="Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/comment_date"
                        android:textColor="#acacac"
                        android:textSize="12sp"
                        android:text="Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <TextView
                    android:text="한 주간도 매일매일 주님안에서 승리하시길 기도합니다"
                    android:textColor="#5a5a5a"
                    android:textSize="14sp"
                    android:id="@+id/comment_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="18dp"
            android:background="#d1d1d1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            />



    </LinearLayout>



</LinearLayout>