<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <EditText
        android:id="@+id/input_password_change"
        android:background="#c1c1c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="바꿀 비밀번호를 적으세요."
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/input_password_change_conform"
        android:background="#c1c1c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="바꿀 비밀번호 확인."
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>


</LinearLayout>
